<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/txt_dash_1"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:text="@string/vertical_dash"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/txt_time"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/txt_depature"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="11:25"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="On time"
        android:textColor="@color/on_time"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_depature" />

    <TextView
        android:id="@+id/txt_destination"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:text="Exmouth (EXM)"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/txt_platform"
        app:layout_constraintStart_toEndOf="@+id/txt_depature"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_platform"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/platform"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_platform_no"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_platform" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="1h 20m"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/txt_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="4 coaches"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toEndOf="@+id/txt_dash_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/txt_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Operated by Great Western Railway"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toEndOf="@+id/txt_dash_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_destination" />

    <TextView
        android:id="@+id/txt_dash_2"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:text="@string/vertical_dash"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/txt_length"
        app:layout_constraintTop_toBottomOf="@+id/txt_destination" />

    <TextView
        android:id="@+id/txt_destination_with_via"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_platform"
        app:layout_constraintStart_toEndOf="@+id/txt_depature"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_via"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_platform_no"
        app:layout_constraintStart_toEndOf="@+id/txt_status"
        app:layout_constraintTop_toBottomOf="@+id/txt_destination_with_via" />

</androidx.constraintlayout.widget.ConstraintLayout>