<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border"
    android:paddingBottom="16dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/txt_dash"
        android:layout_width="11dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/vertical_dash"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/txt_journey_time"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/txt_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:25" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="@color/on_time"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_departure"
        tools:text="On time" />

    <TextView
        android:id="@+id/txt_destination"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/txt_platform"
        app:layout_constraintStart_toEndOf="@+id/txt_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_platform"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/platform"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_platform_no"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_platform"
        tools:text="1" />

    <TextView
        android:id="@+id/txt_journey_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status"
        tools:text="1h 20m" />

    <TextView
        android:id="@+id/txt_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_dash"
        app:layout_constraintTop_toBottomOf="@+id/txt_status"
        tools:text="Operated by Great Western Railway" />

    <TextView
        android:id="@+id/txt_destination_with_via"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        app:layout_constraintEnd_toStartOf="@+id/txt_platform"
        app:layout_constraintStart_toEndOf="@+id/txt_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_via"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_platform_no"
        app:layout_constraintStart_toEndOf="@+id/txt_status"
        app:layout_constraintTop_toBottomOf="@+id/txt_destination_with_via" />

</androidx.constraintlayout.widget.ConstraintLayout>